.header {
  height: 70px;
  background-color: rgb(143, 254, 217);
  display: flex;
  justify-content: space-between;
}

.header-left {
  width: 200px;
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-logo {
  height: 80%;
  border: 2px solid green;
  border-radius: 10px;
  background-color: rgb(157, 222, 157);
}

.logo-btn {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: green;
}

.header-right {
  width: 320px;
  margin-right: 5%;
  display: flex;
  align-items: center;
}

.to-last-month {
  height: 43px;
  width: 27px;
  font-size: 30px;
  font-weight: bold;
  border: 1px solid black;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.to-next-month {
  height: 43px;
  width: 27px;
  font-size: 30px;
  font-weight: bold;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-month {
  width: 170px;
  margin-left: 10px;
  display: flex;
}

.display-year {
  margin-right: 5px;
  font-size: 30px;
}

.nen {
  display: flex;
  align-items: flex-end;
  margin-right: 10px;
  font-size: 22px;
}

.display-month {
  margin-right: 5px;
  font-size: 30px;
}

.gatu {
  display: flex;
  align-items: flex-end;
  font-size: 22px;
}

.to-this-month {
  height: 40px;
  width: 70px;
  font-size: 20px;
  font-weight: bold;
  color: green;
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid green;
  border-radius: 7px;
  background-color: rgb(163, 238, 163);
}

.user-name {
  font-size: 20px;
  padding: 8px;
}

.user-name:hover {
  cursor: pointer;
}

.main {
  display: flex;
  height: calc(100vh - 70px);
}

.side-bar {
  width: 50px;
  background-color: bisque;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-bar-top {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-bar-bottom {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 80%;
  height: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:hover {
  border: 1px solid black;
  border-radius: 4px;
}

.calendar-icon {
  width: 85%;
  height: 85%;
  background-image: url('calendar.png');
  background-size: cover;
}

.category-icon {
  width: 85%;
  height: 85%;
  background-image: url('category.png');
  background-size: cover;
}

.fix-icon {
  width: 85%;
  height: 85%;
  background-image: url('fix.png');
  background-size: cover;
}

.graph-icon {
  width: 85%;
  height: 85%;
  background-image: url('graph.png');
  background-size: cover;
}

.user-icon {
  width: 85%;
  height: 85%;
  background-image: url('user.png');
  background-size: cover;
}

.container {
  width: calc(100vw - 50px);
}

.container-header {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(225, 250, 225);
}

.sum {
  height: 85%;
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sum-title {
  font-size: 17px;
}

.sum-money {
  height: 88%;
  width: 170px;
  margin: 0 5px 0 10px;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 23px;
  border: 1px solid black;
  padding-right: 5px;
}

.yen {
  font-size: 18px;
}

.contents {
  height: calc(100% - 45px);
  display: flex;
}

.contents-main {
  width: calc(100% - 250px);
  border: 1px solid black;
}

.contents-sub {
  width: 250px;
  border: 1px solid black;
}

.contents-hidden {
  display: none;
}